#define PRETO 40
#define BRANCO 60
#define SENSOR_LUZ_DIR IN_1
#define SENSOR_LUZ_ESQ IN_2


bool evento1(){
    return(Sensor(SENSOR_LUZ_DIR) >= BRANCO && Sensor(SENSOR_LUZ_ESQ) >= BRANCO);
}
bool evento2(){
    return(Sensor(SENSOR_LUZ_DIR) <= PRETO && Sensor(SENSOR_LUZ_ESQ) >= BRANCO);
}
bool evento3(){
    return(Sensor(SENSOR_LUZ_ESQ) <= PRETO && Sensor(SENSOR_LUZ_DIR) >= BRANCO);
}
int determinarEstado(int e){
    if(evento1()==true){
        e = 1;
    }
    if(evento2()==true){
        e = 2;
    }
    if(evento3()==true){
        e = 3;
    }
return e;

}
task main(){
    SetSensorLight(SENSOR_LUZ_DIR);
    SetSensorLight(SENSOR_LUZ_ESQ);
        int ESTADO;

        while(true){
            ESTADO = determinarEstado();
            if(ESTADO==1){
                OnFwd(OUT_AB, 35);
            }
            if(ESTADO==2){
                OnFwd(OUT_A,35);
                OnRev(OUT_B, 30);
            }
            if(ESTADO==3){
                OnFwd(OUT_B,35);
                OnRev(OUT_A, 30);
            }

        }

}
