task main(){

    SetSensorType(IN_1, SENSOR_TYPE_LOWSPEED);
    SetSensorType(IN_2, SENSOR_TYPE_LOWSPEED);
    SetSensorType(IN_3, SENSOR_TYPE_LOWSPEED);
    SetSensorType(IN_4, SENSOR_TYPE_LOWSPEED);
    
    while(true){
        
        OnFwdSync(OUT_AB, 30, 0);
        Wait(100);
        
       if(SensorUS(IN_4) < 8 || SensorUS(IN_3) < 30){
            Float(OUT_AB);
        }  
        TextOut(15, LCD_LINE1, "Sensor sonar:");
        
        TextOut(20, LCD_LINE3, "IN_1");
        NumOut(60, LCD_LINE3, SensorUS(IN_1));
        
        TextOut(20, LCD_LINE4, "IN_2");
        NumOut(60, LCD_LINE4, SensorUS(IN_2));
        
        TextOut(20, LCD_LINE5, "IN_3");
        NumOut(60, LCD_LINE5, SensorUS(IN_3));
        
        TextOut(20, LCD_LINE6, "IN_4");
        NumOut(60, LCD_LINE6, SensorUS(IN_4));
        
        Wait(100);
        ClearScreen();
        
    }
}
