#include "pose.h"
#include "controle.h"

task main(){
    float som_erro_theta = 0;
    float erro_theta = 0;
    float erro_linear = 0;
	Pose pose_atual;
	Pose pose_anterior;
	SetSensorLowspeed(IN_4);
	SetSensorLowspeed(IN_3);
	float SonarFront;
	float SonarLater;
	float angulo_robo;
	float diferenca_dist;
	float hipotenusa;

    while(true){
		SonarFront = SensorUS(IN_4);
		SonarLater = SensorUS(IN_3);
		diferenca_dist = SonarLater;
		if(true){
			hipotenusa = 1.5;
			//calc_dist(pose_atual,pose_anterior);
			angulo_robo = robo_ang(hipotenusa,SonarLater);
			TextOut(10,LCD_LINE6,"dist-lat");
		    NumOut(60, LCD_LINE6, SonarFront);
			TextOut(10,LCD_LINE7,"angulo");
		    NumOut(60, LCD_LINE7, angulo_robo);
			TextOut(20,LCD_LINE4,"hip:");
			NumOut(60,LCD_LINE4, hipotenusa);
		}
		pose_anterior = pose_atual;
		pose_anterior.x = 0;
		pose_anterior.y = 0;
		pose_anterior.theta = 0;
		atualiza_pose2(pose_atual);		
		Wait(1000);
		ClearScreen();
    }

}
